
TARGET_ENV ?= x11
#TARGET_ENV = jetson_nano
#TARGET_ENV = raspi4
#TARGET_ENV = raspi
#TARGET_ENV = edgetpu_devboard

TFLITE_DELEGATE ?= disalbe
#TFLITE_DELEGATE = GL_DELEGATE
#TFLITE_DELEGATE = GPU_DELEGATEV2

# ---------------------------------------
#  for X11
# ---------------------------------------
ifeq ($(TARGET_ENV), x11)
WINSYS_SRC = winsys_x11
INCLUDES   += -I/usr/include/drm/
LDFLAGS    +=
LIBS       += -lm -lEGL -lGLESv2
LIBS       += -lX11
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Jetson Nano
# ---------------------------------------
ifeq ($(TARGET_ENV), jetson_nano)
WINSYS_SRC = winsys_x11
INCLUDES   += -I/usr/include/drm/
LDFLAGS    +=
LIBS       += -lm -lEGL -lGLESv2
LIBS       += -lX11
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Raspberry Pi 4
# ---------------------------------------
ifeq ($(TARGET_ENV), raspi4)
WINSYS_SRC = winsys_x11
INCLUDES   += -I/usr/include/libdrm/
LDFLAGS    +=
LIBS       += -lm -lEGL -lGLESv2
LIBS       += -lX11
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Raspberry Pi 3
# ---------------------------------------
ifeq ($(TARGET_ENV), raspi)
WINSYS_SRC = winsys_raspi
INCLUDES   += -I$(SDKSTAGE)/opt/vc/include/
LDFLAGS    += -L$(SDKSTAGE)/opt/vc/lib/
LIBS       += -lm -lbrcmEGL -lbrcmGLESv2
LIBS       += -lopenmaxil -lbcm_host
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Coral EdgeTPU Dev Board
# ---------------------------------------
ifeq ($(TARGET_ENV), edgetpu_devboard)
WINSYS_SRC = winsys_wayland
INCLUDES   += -I/usr/include/libdrm/
LDFLAGS    +=
LIBS       += -lm -lEGL -lGLESv2
LIBS       += -lwayland-egl -lwayland-client
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif


# ----------------------------------------
#  for TFLite delegate
# ----------------------------------------
ifeq ($(TFLITE_DELEGATE), GL_DELEGATE)
CFLAGS += -DUSE_GL_DELEGATE
endif

ifeq ($(TFLITE_DELEGATE), GPU_DELEGATEV2)
CFLAGS += -DUSE_GPU_DELEGATEV2
endif

